<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matthew Meinema</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script defer src="script.js"></script>
</head>

<body>
    <header>
        <h1>Matthew Meinema</h1>
        <p>Visitor Count: <span id="visitor-count">Loading...</span></p>
        <div class="social-links">
            <a href="https://github.com/Lagiacrus96" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/mspmeinema/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="mailto:meinemamsp@gmail.com">
                <i class="fas fa-envelope"></i>
            </a>
        </div>
    </header>

    <main>
        <section>
            <h2><i class="fas fa-book"></i> Certificeringen en Projecten</h2>
            <hr>
            <p>Certificeringen: <a href="https://learn.microsoft.com/en-us/users/matthewmeinema-0416/credentials/df61951680b9eb5e">Microsoft Azure Fundamentals</a>, <a href="https://www.credly.com/badges/cef40fee-75d8-4c6d-be1a-fa5c588eb5d9">GitHub Foundations</a></p>
            <p>Projecten: Kotlin (<a href="https://github.com/Lagiacrus96/Currency_Converter">Valuta Omzetter</a>, <a href="https://github.com/Lagiacrus96/Tip_Calculator">Fooi Rekenmachine</a>), Python (<a href="https://github.com/Lagiacrus96/pyrpg">PyGame</a>, <a href="https://github.com/Lagiacrus96/mega_flask_tutorial">Flask</a>), SQL (<a href="https://github.com/Lagiacrus96/freecodecamp_universe">Project 1</a>, <a href="https://github.com/Lagiacrus96/freecodecamp_student">Project 2</a>, <a href="https://github.com/Lagiacrus96/freecodecamp_worldcup">Project 3</a>)</p>
        </section>
        <section>
            <h2><i class="fas fa-cogs"></i> Vaardigheden</h2>
            <hr>
            <div class="vaardigheden-content">
                <p><strong>Technisch:</strong></p>
                <ul>
                    <li>Python (Meest gebruikte taal, ervaring met NumPy, Pandas, Matplotlib, SciPy, Flask etc.)</li>
                    <li>Azure Cloud, Terraform, SQL, Kotlin, C++, Javascript, CSS, HTML, MATLAB, Excel, Bash</li>
                </ul>
                <p><strong>Talen:</strong> Engels (Moedertaal), Nederlands (B1-B2), Koreaans (C1), Japans (B1), Italiaans (A2), Spaans (A1)</p>
            </div>
        </section>
        <section>
            <h2><i class="fas fa-briefcase"></i> Praktijkervaring</h2>
            <hr>
            <div class="experience-item">
                <h3>Masterthesisproject <span class="date">(September 2020 - juli 2021)</span></h3>
                <p><em>Universiteit van Amsterdam</em></p>
                <ul>
                    <li>Gecodeerd statistisch framework in Python om onderscheid te maken tussen astrofysische en primordial black holes</li>
                    <li>Uitgevoerd Bayesian-analyse om maximale waarschijnlijkheidsschattingen te bepalen in detectiekansen.</li>
                    <li>Aangevuld Bayesian-analyse met Fisher-raamwerk.</li>
                    <li>Schreef masterthesis (in het Engels) over huidige detectordata en voorspellingen.</li>
                    <li>Mede-auteur van een secundaire paper (in het Engels) met betrekking tot specifiek sub-zonale primordiale zwarte gaten.</li>
                    <li>Eindcijfer: 8.5</li>
                </ul>
            </div>
            <div class="experience-item">
                <h3>Academisch onderzoeksproject <span class="date">(Maart 2020 - mei 2020)</span></h3>
                <p><em>Universiteit van Amsterdam</em></p>
                <ul>
                    <li>Uitgevoerde analyse in Python om beperkingen te testen op modellen voor het waarnemen van de afbraak van donkere materie binnen dwergbolvormige sterrenstelsels.</li>
                    <li>Gecodeerde Monte-Carlo-simulaties in Python om een aantal subhalo’s te genereren die observeerbaar zijn door de LSST.</li>
                    <li>Medeauteur van een paper (in het Engels) over onze resultaten</li>
                    <li>Eindcijfer: 9.0</li>
                </ul>
            </div>
        </section>
        <section>
            <h2><i class="fas fa-graduation-cap"></i> Opleiding</h2>
            <hr>
            <div class="education-item">
                <h3>Universiteit van Amsterdam, Nederland <span class="date">(2019 - 2021)</span></h3>
                <p><em>Master of Science: Gravitational and Astroparticle Physics Track</em></p>
            </div>
            <div class="education-item">
                <h3>University of Western Australia, Australië <span class="date">(2014 - 2017)</span></h3>
                <p><em>Bachelor of Science: Hoofdvak in Astrofysica en Koreaanse Studies</em></p>
            </div>
        </section>
        <section>
            <h2><i class="fas fa-briefcase"></i> Werkervaring</h2>
            <hr>
            <div class="experience-item">
                <h3>Thuisbezorgd, Bezorger <span class="date">(Maart 2020 - heden)</span></h3>
                <p><em>Amsterdam, Nederland</em></p>
                <ul>
                    <li>Bereikte een voedsel-in-tas tijd die 16% hoger is dan het stadsgemiddelde.</li>
                    <li>Voerde bezorgingen per uur uit die 20% hoger waren dan het stadsgemiddelde.</li>
                </ul>
            </div>
            <div class="experience-item">
                <h3>Appleseed Academy, Docent engels <span class="date">(April 2018 - juli 2019)</span></h3>
                <p><em>Ashiya, Japan</em></p>
                <ul>
                    <li>Gaf avondlessen Engelse grammatica aan Japanse middelbare scholieren.</li>
                    <li>Bereidde studenten van verschillende leeftijden voor op succes in alle 7 niveaus van het Japanse Engels Vaardigheidsexamen (EIKEN).</li>
                </ul>
            </div>
        </section>
        <section>
            <h2><i class="fas fa-heart"></i> Hobbies</h2>
            <ul>
                <li>Coderen - In mijn vrije tijd geniet ik ervan om mijn PyGame-spel uit te breiden en meer te leren over cloud computing.</li>
                <li>Talen leren - Ik heb een passie voor het leren van talen, zowel programmeertalen als gesproken talen, zoals Koreaans en Japans</li>
                <li>Boeken - ’s Nachts geniet ik ervan om tijd door te brengen met lezen. Momenteel lees ik Het Achterhuis van Anne Frank.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Matthew Meinema</p>
    </footer>

</body>
</html>
